server {
    listen 80;
    listen [::]:80;
    server_name sewan-be.ddns.net www.sewan-be.ddns.net;
    # root /public_html;

    # letsencrypt validation
    location ~/.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    # redirects to https
    location / {
        return 301 https://sewan-be.ddns.net$request_uri;
    }
}

server {
    listen              443 ssl http2;
    server_name sewan-be.ddns.net www.sewan-be.ddns.net;
    root /public_html;

    # ssl on;
    server_tokens off;
    ssl_certificate         /etc/nginx/ssl/live/sewan-be.ddns.net/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/live/sewan-be.ddns.net/privkey.pem;
    ssl_dhparam             /etc/nginx/dhparam/dhparam2048.pem;
    ssl_buffer_size         8k;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
        index index.html;
    }
}