# renew_before_expiry = 30 days
version = 1.26.0
archive_dir = /etc/letsencrypt/archive/sewan-be.ddns.net
cert = /etc/letsencrypt/live/sewan-be.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/sewan-be.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/sewan-be.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/sewan-be.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0ca433842d4e214e4bfbd621de69eb43
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
sewan-be.ddns.net = /usr/share/nginx/html/letsencrypt
